:root
    --screen-height: 100vh
    --page-progress: 0%
    --grey-progress-start: 1%

*
    margin: 0
    scroll-behavior: smooth

body
    overflow-x: hidden
    color: lightgray
    height: 300vh !important
    background-attachment: fixed
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    height: var(--screen-height)
    background-image: radial-gradient(at top, #111 0%, #000 100%)

    .menu
        display: none

    nav
        z-index: 10
        background: linear-gradient(to bottom, #111111dd 65%, transparent 100%)
        position: fixed
        top: 0
        left: 0
        font-size: 150%
        display: flex
        width: calc( 100vw - 4rem)
        height: 2.5em
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding: 1vh 2rem

        a
            text-decoration: none

        h2
            font-weight: 200
            background: -webkit-linear-gradient(273deg, transparent 0%, #00a6ff40 100%),-webkit-linear-gradient(0deg, #fcb1b140 0%, #aeaeae44 100%), #2dffff
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            transition: 1s

            &:hover
                text-shadow: 1px 1px 50px #999
                transform: scale(1.1)

        @media screen and (min-width: 581px)
            .container1
                display: none

            ul
                width: min-content
                font-weight: 200
                list-style: none
                font-size: .8em
                display: inline-flex
                justify-content: right

            li
                white-space: nowrap
                text-align: center
                margin: 0 5%
                display: block
                width: 100%
                background: -webkit-linear-gradient(273deg, transparent 0%, #00a6ff40 100%),-webkit-linear-gradient(0deg, #fcb1b140 0%, #aeaeae44 100%), #2dffff
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                transition: .15s ease-in-out
                opacity: .9
                border-bottom: .2px gray solid
                padding: 0 .2em

                &:hover
                    font-weight: 250
                    border-color: #2dffff
                    cursor: pointer
                    padding: 0 5%
                    background: -webkit-linear-gradient(273deg, transparent 0%, #00a6ff40 100%),-webkit-linear-gradient(0deg, #fcb1b140 0%, #aeaeae44 100%), #c3dfdf
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent

        @media screen and (max-width: 580px)
            ul
                display: none

            .menu_button
                padding: 0
                height: 1em
                background: none
                border: none
                aspect-ratio: 1

                .line
                    margin: .2em 0
                    width: 100%
                    height: .1em
                    background: white
                    content: ' '
                    transition: 0.4s

    .menu
        transition: 1s
        background: #00000090
        z-index: 3
        position: fixed
        top: 0
        left: 0
        height: 100vh
        width: 100vw
        overflow: hidden
        display: flex
        justify-content: center
        align-items: center
        color: white

    .container
        height: calc( 96vh - 2.5em )
        padding: 2vh 2vw
        display: flex
        align-items: center
        justify-content: space-around

#start
    flex-direction: row
    align-items: center
    justify-content: center

    .text
        z-index: 2
        position: absolute
        bottom: 15%
        left: 15%
        max-width: 30%
        background: #222222f0
        padding: 2em
        color: #ddd

        h1

            text-align: left
            font-weight: 200

            b
                background: -webkit-linear-gradient(273deg, transparent 0%, #00a6ff40 100%),-webkit-linear-gradient(0deg, #fcb1b140 0%, #aeaeae44 100%), #2dffff
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                font-weight: 250

        h4
            font-weight: 300

            b
                font-weight: 350
                background: -webkit-linear-gradient(273deg, transparent 0%, #e0393965 120%),-webkit-linear-gradient(0deg, #00ffff80 0%, transparent 100%), lightcyan
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                transition: .3s

                &:hover
                    transform: scale(1.2)

        p

            a
                background: -webkit-linear-gradient(273deg, transparent 0%, #e0393965 120%),-webkit-linear-gradient(0deg, #00ffff80 0%, transparent 100%), lightcyan
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                text-decoration: none
                border-bottom: .5px solid white
                transition: .4s

                &:hover
                    padding: 0 .5em
                    border-bottom: .5px solid #2dffff

    #my_avatar
        max-height: 40vw
        filter: brightness(0.7)
        transition: .2s ease-in-out
        transform: translateX(20%)

        &:hover
            filter: brightness(0.8)
            transform: scale(1.1) translateX(20%)

#about_me
    color: lightgray
    justify-content: space-evenly
    font-weight: 200

    div
        max-height: 60vh
        width: 40%
        line-height: 2em

        &:first-child
            overflow-y: scroll

            &::-webkit-scrollbar
                width: 5px
                background: #111
                border-radius: 15px

            &::-webkit-scrollbar-thumb
                border-radius: 15px
                background: #447777

    .my_skills
        display: flex
        justify-content: left
        flex-direction: column
        height: 50%
        width: 40%

        h2
            padding-bottom: 1em
            font-weight: 300

        ul
            overflow-y: scroll
            overflow-x: hidden
            list-style: none

            &::-webkit-scrollbar
                width: 5px
                background: #333
                border-radius: 15px

            &::-webkit-scrollbar-thumb
                border-radius: 15px
                background: #447777

            li
                padding: .2em
                transition: .2s ease-in
                backface-visibility: hidden

                &:hover
                    color: #55ffff
                    transform: scale(1.1)
                    text-shadow: 1px 1px 10px white

                label
                    float: right
                    padding-right: 3em
                    width: 30%
                    display: flex
                    justify-content: space-around
                    align-items: center

                    span
                        border-radius: 50px
                        display: block
                        content: ' '
                        width: 15%
                        height: 1em
                        background: gray

                .span-1
                    span
                        &:nth-child(-n+1)
                            background: #006E7A

                .span-2
                    span
                        &:nth-child(-n+2)
                            background: #128C9E

                .span-3
                    span
                        &:nth-child(-n+3)
                            background: #23AAC2

                .span-4
                    span
                        &:nth-child(-n+4)
                            background: #41BDD5

                .span-5
                    span
                        &:nth-child(-n+5)
                            background: #5FCFE8

#my_projects
    margin: auto
    width: 75%

    div
        height: 80%

.projects-list
    border: 1px solid #444
    background: #222
    height: 100%
    width: 25%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    overflow-y: scroll

    label
        margin: .5em
        display: flex
        align-items: center
        width: 100%
        height: 8%
        padding-left: 2em
        background: #151515
        transition: .2s

        &:hover
            border-top: 1px solid #00FFFF60
            border-bottom: 1px solid #00FFFF60
            padding-left: 2.2em
            height: 10%
            cursor: pointer

.project-view
    display: flex
    justify-content: center
    align-items: center
    width: 75%
    border: 1px solid #444
    font-weight: 200

    h2
        font-weight: 300

        b
            color: #ABFFF5
            font-weight: 400

    span
        color: #C1FAFF

        &:nth-child(2n)
            color: #B5E8F9
            font-weight: 200

    div
        display: flex
        gap: 1em
        flex-direction: column
        justify-content: center
        margin: 5em

    .links
        width: min-content
        height: min-content
        display: flex
        gap: 1em
        flex-direction: row
        justify-content: space-around
        align-items: center

        img
            height: 2em
            width: 2em
            background: white
            border: 2px solid white
            border-radius: 100%
            transition: .1s

            &:hover
                box-shadow: 0 0 20px cyan
                transform: scale(1.2)

.contact-form
    text-align: center
    font-weight: 300
    display: flex
    justify-content: center
    flex-direction: column

    h3
        font-size: 2em
        background: -webkit-linear-gradient(273deg, transparent 0%, #00a6ff40 100%),-webkit-linear-gradient(0deg, #fcb1b140 0%, #aeaeae44 100%), #2dffff
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    *
        padding: .2em

    hr
        padding: 0
        border-color: #777
        margin: auto
        margin-bottom: 1em
        width: 80%

    input
        text-align: center
        width: 100%

    input, textarea
        resize: none
        font-family: monospace
        padding: .5em
        background: gray
        border: #aaa 2px solid
        border-radius: 15px
        transition: 0.3s

        &::placeholder
            color: #444

        &:hover, &:focus
            outline: none
            border: #2dffff 2px solid
            box-shadow: 0 0 20px #008080

            &::placeholder
                color: #222

    button
        margin: auto
        margin-top: 1em
        font-size: 1.25em
        padding: .2em
        background: none
        color: white
        border: 2px solid #008080
        border-radius: 20px
        transition: .45s
        width: 50%

        &:hover, &:focus
            background: #2dffff30
            outline: none
            transform: scale(1.2)
            box-shadow: 0 0 15px #008080

.contact-text
    font-size: 150%
    font-weight: 200
    background: -webkit-linear-gradient(273deg, transparent 0%, #00a6ff40 100%),-webkit-linear-gradient(0deg, #fcb1b140 0%, #aeaeae44 100%), #2dffff
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

    b
        background: -webkit-linear-gradient(273deg, transparent 0%, #00a6ff40 100%),-webkit-linear-gradient(0deg, #fcb1b140 0%, #aeaeae44 100%), white
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    a
        text-decoration: none
        border-bottom: 0
        transition: 0.1s
        transform-origin: center

        &:hover
            border-bottom: .5px solid white

footer
    background: radial-gradient(transparent 5%, #111 10%, transparent)
    display: flex
    justify-content: center
    align-items: center
    height: 20vh
    text-align: center

    p
        font-weight: 100
        font-size: 1.25em
        background: -webkit-linear-gradient(273deg, transparent 0%, #00a6ff40 100%),-webkit-linear-gradient(0deg, #fcb1b140 0%, #aeaeae44 100%), #2dffff
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

::-webkit-scrollbar
    width: 0

.container1
    display: inline-block
    cursor: pointer

.bar1, .bar2, .bar3
    width: 35px
    height: 2px
    background-color: #fff
    margin: 6px 0
    transition: 0.4s

.change .bar1
    transform: translate(0, 8px) rotate(-45deg)

.change .bar2
    width: 0

.change .bar3
    transform: translate(0, -8px) rotate(45deg)

#progress
    position: fixed
    bottom: 0
    background: linear-gradient(90deg, lightgray var(--page-progress), gray var(--grey-progress-start))
    width: 100vw
    height: .2em


.hidden
    opacity: 0
    filter: blur(10px)
    transform: translateX(-100%)

    transition: 1.5s 

.show
    opacity: 1
    filter: blur(0)
    transform: translateX(0)